﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba_Follow_the_River", "Prueba_Follow_the_River\Prueba_Follow_the_River.csproj", "{0331C148-6342-47AE-A6F6-9D4C857B7D19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0331C148-6342-47AE-A6F6-9D4C857B7D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0331C148-6342-47AE-A6F6-9D4C857B7D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0331C148-6342-47AE-A6F6-9D4C857B7D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0331C148-6342-47AE-A6F6-9D4C857B7D19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CFFB6BC-CE59-4CC2-9395-6765E7689B8B}
	EndGlobalSection
EndGlobal
